{
  "vendors.js": "/react-goodshare-components/static/js/vendors.add55a54.js",
  "src-providers-facebook-facebook.css":
    "/react-goodshare-components/static/css/src-providers-facebook-facebook.5abbd9c8d0ab4d56098f.css",
  "src-providers-facebook-facebook.js":
    "/react-goodshare-components/static/js/src-providers-facebook-facebook.62d9ce27.js",
  "src-index.js": "/react-goodshare-components/static/js/src-index.c2771bd7.js",
  "runtime~app.js":
    "/react-goodshare-components/static/js/runtime~app.3e87c566.js",
  "app.js": "/react-goodshare-components/static/js/app.511f159d.js",
  "index.html": "/react-goodshare-components/index.html"
}
